<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/w1"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
    >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView2"
            android:src="@drawable/ic_whatsapp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textEmail"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Gmail"
            android:inputType="textEmailAddress"
            android:padding="9dp"
            android:textColor="@color/lightGrey"
            android:textColorHint="@color/chatbackground"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textPassword"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:padding="9dp"
            android:textColor="@color/lightGrey"
            android:textColorHint="@color/chatbackground"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSignLogin"
            android:gravity="right"
            android:text="Kayıt olmak için basınız"
            android:textColor="@color/white"
            android:padding="5dp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignIn"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:textAllCaps="false"
            android:text="Giriş Yap"
            app:backgroundTint="@color/design_default_color_secondary_variant"
            app:cornerRadius="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnGoogle"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_google"
                android:padding="15dp"
                android:textAllCaps="false"
                android:text="Google"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                app:cornerRadius="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnFacebook"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_facebook"
                android:padding="15dp"
                android:textAllCaps="false"
                android:text="Facebook"
                android:textColor="@color/white"
                android:backgroundTint="@color/fb_color"
                app:cornerRadius="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSignUpPhone"
            android:layout_marginTop="20dp"
            android:text="Telefon ile giriş yap"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>