<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumberActivty"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical"

        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/undraw_login_re_4vu2"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="GİRİŞ YAPMAK İÇİN TELEFON NUMARANIZI GİRİNİZ"
        android:textSize="20dp"
        android:padding="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="telefon numaranızı doğru bir şekilde giriniz"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        >
    </TextView>
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="130dp"
       android:padding="5dp"
       android:layout_marginRight="20dp"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="10dp"
       app:cardBackgroundColor="@color/white"
       >
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefon numaranızı giriniz"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/textNumberPhone"
            />

        <Button
            android:id="@+id/buttonContine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Devam"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:padding="5dp"

            />
    </com.google.android.material.textfield.TextInputLayout>
   </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>