<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ChatsFragment"
    android:background="@drawable/w2">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chatsUserRecyclerView"
        tools:listitem="@layout/recycler_row"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        >

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>